# Google Cloud Translation API key
REACT_APP_GOOGLE_TRANSLATE_API_KEY=YourGoogleCloudAPIKeyHere

# Supabase credentials
REACT_APP_SUPABASE_URL=YourSupabaseURLHere
REACT_APP_SUPABASE_ANON_KEY=YourSupabaseAnonKeyHere
